spring.application.name=recipe-management-service

server.port=8000

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5433/fym_recipes
spring.datasource.password=${INGREDIENT_DB_PASSWORD}
spring.datasource.username=${INGREDIENT_DB_USERNAME}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=true
