spring.application.name=recipe-management-service
server.port=8100
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5435/test_database?loggerLevel=OFF
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.password=test
spring.datasource.username=test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=true
